{
  "name": "backend",
  "version": "1.0.0",
  "description": "fb_clone_backend",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "shivam upasane",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20"
  }
}
